.container
	width: 960px
	max-width: 95%
	margin: 0 auto;
	&:after
		content: ""
		display: block
		clear: both
	img
		width: 100%
	form
		width: 24%
		margin: 0px 0.5% 0px 0.5%
		float: left
		img
			width: 200px

table
	width: 540px
	max-width: 80%
	margin: 40px auto
table, td
	border: 1px solid #e9e9e9
	border-collapse: collapse
table td
	padding: 5px 20px
